# EditorConfig is awesome: http://EditorConfig.org

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8
indent_style = tab
tab_width = 4
trim_trailing_whitespace = false
insert_final_newline = true
indent_brace_style = Allman
quote_type = single
curly_bracket_next_line = false
spaces_around_operators = true
spaces_around_brackets = outside
continuation_indent_size = 4

# F# doesn't like tabulation
[*.fsx]
indent_style = space
indent_size = 4
